{
  "name": "showerbrawl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "loadtest": "node scripts/loadtest.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
